{
  "recommendations": [
    "ms-vscode.vscode-typescript-next",
    "ms-vscode.vscode-json",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-node-debug2",
    "ms-vscode.vscode-js-debug-companion",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-git",
    "ms-vscode.vscode-git-graph",
    "eamodio.gitlens",
    "ms-vscode.vscode-docker",
    "ms-vscode.vscode-kubernetes-tools",
    "ms-vscode.vscode-yaml",
    "redhat.vscode-yaml",
    "ms-vscode.vscode-jest",
    "ms-vscode.vscode-jest-runner",
    "ms-vscode.vscode-coverage-gutters",
    "ms-vscode.vscode-test-explorer",
    "hbenl.vscode-test-explorer",
    "ms-vscode.vscode-postgresql-client"
  ]
} 